Receipt No,Full Name,Email Id,Mobile No,TicketType,Quantity,Amount Currency,Amount,GST,Discount Code,Discount Amount,Bulk Discount,Referral Amount,Referral Discount,Paid Currency,Paid,qrcode Number,Signup Date,Promoter Name,Promotion Code,Attendee Id,University Registration No,Company Address,GST Number,Branch, 
1978142,Somesh Kumar Mishra,someshmishra3436@gmail.com,+918210686793,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978142,26-03-2025 13:49,,,3429474,22106107014,,,IT,
1978120,Aayush Mishra ,aayushmishra11072002@gmail.com,+919155521044,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978120,26-03-2025 08:12,,,3429447,22102107023,,,ME,
1978113,RAJNISH KUMAR,rajnishkumarskp2005@gmail.com,+918603054118,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978113,25-03-2025 23:09,,,3429440,22103107017,,,EE,
1978109,Anupam Roy ,anupamr372@gmail.com,+919508249488,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978109,25-03-2025 22:35,,,3429436,22102107033,,,ME,
1978102,Ankit kumar ,a9113398407@gmail.com,+919113398407,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978102,25-03-2025 19:20,,,3429427,22117107009,,,BMR,
1978089,Chhabi kumari,Chhabikumari679@gmail.com,+917004089507,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978089,25-03-2025 17:29,,,3429410,22102107044,,,ME,
1978088,Sumit ranjan verma,srverma2004@gmail.com,+917763018452,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978088,25-03-2025 17:27,,,3429409,22102107038,,,ME,
1978084,Aditya Raj,rajaditya.addy00@gmail.com,+919102435650,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978084,25-03-2025 17:05,,,3429404,22106107006,,,IT,
1978079,Vipul kumar ,Vipul.vk2020@gmail.com,+916205357669,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978079,25-03-2025 16:35,,,3429393,22102107051,,,ME,
1978077,RISHIKESH ,rk6932989@gmail.com,+916207362145,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978077,25-03-2025 15:54,,,3429391,23102107904,,,ME,
1978076,Krishna Kumar ,krishna111115511@gmail.com,+918905951217,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978076,25-03-2025 15:45,,,3429390,22102107042,,,ME,
1978075,Shyam kumar,levoethic9955@gmail.com,+917667461800,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978075,25-03-2025 15:20,,,3429389,22117107044,,,BMR,
1978074,Aditya Raj ,aditya.raj.rajveer@gmail.com,+918292253632,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978074,25-03-2025 15:18,,,3429388,22101107048,,,CE,
1978072,Gautam Kumar,gtrivedi476@gmail.com,+917857878825,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978072,25-03-2025 15:12,,,3429386,22117107022,,,BMR,
1978071,Punit Singh ,punitsinghkaparpura@gmail.com,+919973705019,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978071,25-03-2025 15:09,,,3429385,23104107901,,,ECE,
1978069,Aman Raj,amanrajnwd00007@gmail.com,+917667816489,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978069,25-03-2025 14:54,,,3429383,22102107001,,,ME,
1978063,AMAN KUMAR,amankrsinhamit@gmail.com,+919386368629,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978063,25-03-2025 14:22,,,3429376,22103107016,,,EE,
1978061,Niranjan Swami,swaminiranjan01@gmail.com,+917903388299,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978061,25-03-2025 14:09,,,3429374,22103107042,,,EE,
1978060,Hritik Raushan,hritikmitian@gmail.com,+918227908381,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978060,25-03-2025 14:04,,,3429373,22103107011,,,EE,
1978058,Gourav Kumar ,rajputgouravsingh11@gmail.com,+917858912704,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978058,25-03-2025 13:31,,,3429371,22103107004,,,EE,
1978057,Keshav Kumar,keshav62057071@gmail.com,+916203528391,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978057,25-03-2025 13:29,,,3429370,22103107020,,,EE,
1978056,Priyanshu Kumar,raipriyanshu3115@gmail.com,+916200411271,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978056,25-03-2025 13:29,,,3429369,22103107008,,,EE,
1978055,Sachin Kumar Gupta,sachinkumarroot99@gmail.com,+918690042553,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978055,25-03-2025 13:22,,,3429368,22103107045,,,EE,
1978054,SNEHA KUMARI ,snehakri2299@gmail.com,+918434701910,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978054,25-03-2025 13:20,,,3429367,23103107907,,,EE,
1978045,MD ZAHID ALAM,za8795100@gmail.com,+918235866353,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978045,25-03-2025 12:09,,,3429358,22106107027,,,IT,
1978043,Apeksha kumari,kumariapeksha140@gmail.com,+917461092941,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978043,25-03-2025 12:07,,,3429354,22117107025,,,BMR,
1978040,Puja kumari,pujakumarisingh568@gmail.com,+916200141833,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978040,25-03-2025 11:58,,,3429350,23106107912,,,IT,
1978039,Shruti Jha ,jha15534@gmail.com,+918092213228,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978039,25-03-2025 11:57,,,3429349,22117107028,,,BMR,
1978038,Raushan Kumar,raushanrajrj1555@gmail.com,+916287587448,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978038,25-03-2025 11:54,,,3429348,22101107040,,,CE,
1978032,Vishal Kumar ,vk1638462@gmail.com,+917654483731,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978032,25-03-2025 11:28,,,3429341,22101107008,,,CE,
1978031,javed hussain,javedaj1116@gmail.com,+917643815141,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978031,25-03-2025 11:25,,,3429340,22101107013,,,CE,
1978030,Atul Prasad sah,Atulatulraj1999@gmail.com,+917033375346,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978030,25-03-2025 11:25,,,3429339,22101107049,,,CE,
1978029,Amit Kumar,amitamo.12.12@gmail.com,+917260934090,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978029,25-03-2025 11:24,,,3429338,22101107046,,,CE,
1978027,Sarfaraz Adil ,Sarfarazadil18@gmail.com,+917667883970,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978027,25-03-2025 11:22,,,3429335,22106107019,,,IT,
1978025,Umang Kumar,umang.21102107046@mitmuzaffarpur.org,+9142257016,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811978025,25-03-2025 11:03,,,3429333,21102107046,,,CE,
1974076,MIT Muzaffarpur,Premvkprakash@gmail.com,+918208954865,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811974076,06-03-2025 22:59,,,3421183,21102107040,,,ME,
1972424,Piyush Kumar ,piyushkumar752002@gmail.com,+917830625792,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811972424,25-02-2025 08:38,,,3418651,21102107040,,,ME,
1972421,Prem Prakash,kivieduventures@gmail.com,+918208954866,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811972421,25-02-2025 07:39,,,3418648,21102107047,,,ME,
1972420,IT Working Group,Uno.mitmuzaffarpur@gmail.com,+918208954865,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811972420,25-02-2025 07:23,,,3418647,21102107040,,,EE,
1972419,IT Working Group,itwg@mitmuzaffarpur.org,+918208954865,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811972419,25-02-2025 07:12,,,3418646,21102107040,,,BMR,
1972414,IT Working Group,itwg@mitmuzaffarpur.org,+918208954865,TPO Pass,1,,0,0,X,0,0,INR 0,0,,0,63811972414,25-02-2025 06:40,,,3418637,324,,,IT,
